# freeTagless

./: README.md  pom.xml
src/main/scala/com/serrodcal/poc/: App.scala
